spring.application.name=Assignment1
spring.datasource.url=jdbc:postgresql://db:5432/doc-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


